<html>
	<head>
		<title> Xuebo's assignment2 and his interest
		</title>
		<style>
				
				h1.header{font-family:Arial, Helvetica, sans-serif;font-size:50px;text-align:center; color:#BB3B69}
				
				.subtitle{font-family:Arial, Helvetica, sans-serif;margin-left:100;margin-right:100;font-size:45; color = "#FFFFFF";background-color:#A33513; padding-left: 430px; }
				.biggest_class{font-family:Arial, Helvetica, sans-serif;margin-left:150px;margin-right:150px;background-color:#DAD1CF}
				p{ font-family: "Times New Roman", Times, serif;font-style: italic;margin-left:50px;width:900px;margin-right:20px;text-align:justify;font-size:12px;}
				table {border-collapse: collapse; width: 80%;}
				th,td {padding: 5px;text-align: center;}
				th {background-color: #4CAF50; color: white;}
				a:hover, a:active{color:#BB3B69;}
				a:visited{color:navy;}
		</style>
	<head>

	
	<body style = "background-image: url(monster_hunter1.jpg); background-repeat:repeat-y;">

	<div class = "biggest_class">

	<div>
	<h1 class = "header">Xuebo Lai's interest:</h1>
	</div>
	<hr>
		<div>
		<h2 class = "subtitle">My favorite game:</h2>
		</div>
		<br>
		<div>
		<h2 style = "font-size:40px ;color :#801B04;text-align:center;">Monster hunter</h2> 
		<hr/>
		</div>
		<div>
	<a href = "https://en.wikipedia.org/wiki/Monster_Hunter"> 
	<img src = "monster hunter.jpg" align = "right" alt = "Somehow the pic can't be loaded".>
	</a>
	<h2 style = "text-align:center; color:brown; font-size:30px;">The brief introduction to the game:</h2>
	<p style = "font-size:20px">
	The Monster Hunter franchise is a series of fantasy-themed action role-playing video games that started with the game Monster Hunter for PlayStation 2. The series is developed and published by Capcom. As the title suggests, the player takes the role of a hunter in a fantasy environment and completes quests by hunting out specific kinds of monsters to kill or capture. The series has branched out into PlayStation Portable games and a massively multiplayer online game. In Japan, the Monster Hunter series is immensely popular, and it has gained a cult following in the west, with the port Monster Hunter Freedom (known in Japan as Monster Hunter Portable) and its sequels, Monster Hunter Freedom 2 / Monster Hunter Portable 2nd, Monster Hunter Freedom Unite / Monster Hunter Portable 2nd G, Monster Hunter Portable 3rd and an online game called Monster Hunter Frontier Online selling millions of copies, and Monster Hunter Tri becoming the highest-selling third-party Wii game in Japan. Since the series debuted, it has sold 28 million units as of March 31, 2014.As of February 17, 2015, the series has sold 32 million units. There is also an anime based on the spin-off game Monster Hunter Diary: Poka Poka Airou Village and a book called Monster Hunter EPISODE.
	</p>
	<br>
	<br>
	</div>
	<hr>
	<div>
	<h2 align = center ><font color=brown>Typical Monster you would encounter in the game</font></h2>
	<table align = center border = 1 >
		<tr height = 50 >
			
			<th width = 200px>Monster Name</th>
			<th width = 200px>HP</th>
			<th width = 200px>Attack</th>
		</tr >
		<tr height = 50>

			<td width = 200px>Seltas</td>
			<td width = 200px>2000</td>
			<td width = 200px>x1.1</td>
		</tr>
		<tr height = 50>

			<td  width = 200px>Cephadrome</td>
			<td width = 200px>3600</td>
			<td width = 200px>x1.3</td>
		</tr height = 50>
		<tr height = 50>
			<td width = 200px>Kecha Wacha</td>
			<td width = 200px>3800</td>
			<td width = 200px>x1.2</td>
		</tr>
		<tr height = 50>
			<td width = 200px>Najarala</td>
			<td width = 200px>4350</td>
			<td rowspan = 3 align = center ><h4>x1.3<h4></td>
		</tr>
		<tr height = 50>
			<td width = 200px>Gravios</td>
			<td width = 200px>4400</td>
			
		</tr>
		<tr height = 50>
		<td width = 200px>Rathalos</td>
		<td width = 200px>4200</td>
	
		</tr>
	</table>
	</div>
	<br>
	<br>
	<br>
	<div>
	Quoted from <a href = "https://en.wikipedia.org/wiki/Monster_Hunter"> Monster Hunter</a><br>
	<br>
	For more information, Please visit our discussion sector <a href = "http://www.monsterhuntercommunity.com/"> Hunter community</a><br>
	</div>
	<hr>
			<h4>Go back to <a href = "../index.html">Home Page</a></h4>
			<h4>Do you want to know more about the place I come from? <a href = "assignment4_myCountry.html">China(this is for assignment 4's third page)</a></h4>
		<hr>
	</div>--
	</body>

</html>