<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calendar:Assignment3</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script type = "text/javascript" src = "asg2part1.js">
</script>
</head>
<body id = "body_part">
<div id = "whole">

<div style = "position:fixed;">
<nav>	

		<div class = "insideNav">
		<a href = "../../index.html" id  = "firstElement">Home Page</a>
		<a href = "../index.html" class = "navSelection">Home Page For Web Implementation</a>
		<a href = "asg2part1.html" class = "navSelection">Assignemnt3 Calendar</a>

		</div><!--end of insideNav-->
</nav><!--end of navigation bar-->
</div>

	
	<div id = "main-part">

	<header class = "header1">
	<br><br><br>
	<h1>Assignment3 Calendar</h1>

	<h1 id = "subtitle3">Check Holiday</h1>
	<p class = "introduction">Please enter a date between September 1st, 2016 and August 31, 2017 to see whether it is a nyu holiday.</p>
		<form>
		Please enter the date here:
		<input type="date" id="holiday"><br>
		<input type="button" value="Click for result" onclick="hol()">
		</form>
		<p id = "output1"></p>
		
	<figure>
		<div><img id = "output2" width="600px" height="440px"></img></div>
	</figure>
	</header>

	
	</div><!--end of main_part-->
	



	
</div><!--end of whole-->
</body>
</html>