<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C++</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id = "whole">

<div style = "position:fixed;">
<nav>	

		<div class = "insideNav">
		<a href = "index.html" id  = "firstElement">JAVA</a>
		<a href = "C.html" class = "navSelection">C++</a>
		<a href = "python.html" class = "navSelection">Python</a>
		<a href = "pl.html" class = "navSelection">Programming Language</a>
		<a href = "contact.html" class = "navSelection">Contact Me</a>
		</div><!--end of insideNav-->
</nav><!--end of navigation bar-->
</div>



	
	<div class = "main-part">
	<div class = "head1">

	<header></header>
	<h1>C++</h1>
	</header>
	</div><!--end of head1-->
	<div id = "left" class = "col-2" >
	<ul class = "left-nav">
		<a href = "index.html" class = "trial"><li class = "leftH">JAVA</li></a>
		<a href = "C.html" class = "trial"><li class = "leftH">C++</li></a>
		<a href = "python" class = "trial"><li class = "leftH">Python</li></a>
		<a href = "ple" class = "trial"><li class = "leftH">Programin Lang</li></a>
		<a href = "contact.html" class = "trial"><li class = "leftH">Contact Me</li></a>
		
	</ul>
	</div><!--end of left_nav-->
	
	<div id = "right" class = "col-7" >
		<figure>
		<img src="pic/cpp.png" alt="wdgrwg" width="304px" height="228px">
		</figure>
		<h1 class = "subtitle">C++</h1>
		
		<div class  = "col-3">
		<h2 class = "subtitle">What's C++</h2>
		<p>C++ (pronounced cee plus plus, is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.
		It was designed with a bias toward system programming and embedded, resource-constrained and large systems, with performance, efficiency and flexibility of use as its design highlights. C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, including desktop applications, servers (e.g. e-commerce, web search or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).[6] C++ is a compiled language, with implementations of it available on many platforms and provided by various organizations, including the Free Software Foundation (FSF's GCC), LLVM, Microsoft, Intel and IBM.</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">Etymology of C++</h2>
		<p>According to Stroustrup: "the name signifies the evolutionary nature of the changes from C".[14] This name is credited to Rick Mascitti (mid-1983)[10] and was first used in December 1983. When Mascitti was questioned informally in 1992 about the naming, he indicated that it was given in a tongue-in-cheek spirit. The name comes from C's "++" operator (which increments the value of a variable) and a common naming convention of using "+" to indicate an enhanced computer program.
During C++'s development period, the language had been referred to as "new C" and "C with Classes"[10][15] before acquiring its final name.</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">One of the amazing feature of C++</h2>
		<h2 class = "subtitle">Template</h2>
		<p>C++ templates enable generic programming. C++ supports function, class, alias and variable templates. Templates may be parameterized by types, compile-time constants, and other templates. Templates are implemented by instantiation at compile-time. To instantiate a template, compilers substitute specific arguments for a template's parameters to generate a concrete function or class instance. Some substitutions are not possible; these are eliminated by an overload resolution policy described by the phrase "Substitution failure is not an error" (SFINAE). Templates are a powerful tool that can be used for generic programming, template metaprogramming, and code optimization, but this power implies a cost. Template use may increase code size, because each template instantiation produces a copy of the template code: one for each set of template arguments.</p>
		<cite>Cite from Wikipedia</cite>
		</div>
		
	</div><!--end of right_nav-->
	
	
	
	


</div><!--end of whole-->
</body>
</html>