<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JAVA</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id = "whole">

<div style = "position:fixed;">
<nav>	

		<div class = "insideNav">
		<a href = "index.html" id  = "firstElement">JAVA</a>
		<a href = "C.html" class = "navSelection">C++</a>
		<a href = "python.html" class = "navSelection">Python</a>
		<a href = "pl.html" class = "navSelection">Programming Language</a>
		<a href = "contact.html" class = "navSelection">Contact Me</a>
		</div><!--end of insideNav-->
</nav><!--end of navigation bar-->
</div>



	
	<div class = "main-part">
	<div class = "head1">

	<header></header>
	<h1>JAVA</h1>
	</header>
	</div><!--end of head1-->
	<div id = "left" class = "col-2" >
	<ul class = "left-nav">
		<a href = "index.html" class = "trial"><li class = "leftH">JAVA</li></a>
		<a href = "C.html" class = "trial"><li class = "leftH">C++</li></a>
		<a href = "python" class = "trial"><li class = "leftH">Python</li></a>
		<a href = "ple" class = "trial"><li class = "leftH">Programin Lang</li></a>
		<a href = "contact.html" class = "trial"><li class = "leftH">Contact Me</li></a>
		
	</ul>
	</div><!--end of left_nav-->
	
	<div id = "right" class = "col-7" >
		<figure>
		<img src="pic/java.jpg" alt="" width="304px" height="228px">
		</figure>
		<h1 class = "subtitle">JAVA</h1>
		
		<div class  = "col-3">
		<h2 class = "subtitle">What's JAVA?</h2>
		<p>Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA),meaning that compiled Java code can run on all platforms that support Java without the need for recompilation Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2016, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">History of JAVA</h2>
		<p>The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licences. As of May 2007, in compliance with the specifications of the Java Community Process, Sun relicensed most of its Java technologies under the GNU General Public License. Others have also developed alternative implementations of these Sun technologies, such as the GNU Compiler for Java (bytecode compiler), GNU Classpath (standard libraries), and IcedTea-Web (browser plugin for applets).</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">One of the great feature of JAVA</h2>
		<h2 class = "subtitle">Automatic memory management</h2>
		<p>Java uses an automatic garbage collector to manage memory in the object lifecycle. The programmer determines when objects are created, and the Java runtime is responsible for recovering the memory once objects are no longer in use. Once no references to an object remain, the unreachable memory becomes eligible to be freed automatically by the garbage collector. Something similar to a memory leak may still occur if a programmer's code holds a reference to an object that is no longer needed, typically when objects that are no longer needed are stored in containers that are still in use. If methods for a nonexistent object are called, a "null pointer exception" is thrown.</p>
		<cite>Cited from Wikipedia</cite>
		</div>
		
	</div><!--end of right_nav-->
	
	
	
	


</div><!--end of whole-->
</body>
</html>