<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Programming Language</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id = "whole">

<div style = "position:fixed;">
<nav>	

		<div class = "insideNav">
		<a href = "index.html" id  = "firstElement">JAVA</a>
		<a href = "C.html" class = "navSelection">C++</a>
		<a href = "python.html" class = "navSelection">Python</a>
		<a href = "pl.html" class = "navSelection">Programming Language</a>
		<a href = "contact.html" class = "navSelection">Contact Me</a>
		</div><!--end of insideNav-->
</nav><!--end of navigation bar-->
</div>



	
	<div class = "main-part">
	<div class = "head1">

	<header></header>
	<h1>Programming Language</h1>
	</header>
	</div><!--end of head1-->
	<div id = "left" class = "col-2" >
	<ul class = "left-nav">
		<a href = "index.html" class = "trial"><li class = "leftH">JAVA</li></a>
		<a href = "C.html" class = "trial"><li class = "leftH">C++</li></a>
		<a href = "python.html" class = "trial"><li class = "leftH">Python</li></a>
		<a href = "pl.html" class = "trial"><li class = "leftH">Programin Lang</li></a>
		<a href = "contact.html" class = "trial"><li class = "leftH">Contact Me</li></a>
		
	</ul>
	</div><!--end of left_nav-->
	
	<div id = "right" class = "col-7" style = "background-color:transparent;">
		<figure style = "margin-left:20%;margin-right:50%;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pvAsqPbz9Ro" frameborder="0" allowfullscreen></iframe>
		</figure>
		<h1 class = "subtitle">Is Computer Programming Hard to Learn ? </h1>
		
		<div class  = "col-3">
		<h2 class = "subtitle">What's Programming Language</h2>
		<p>A programming language is a formal computer language or constructed language designed to communicate instructions to a machine, particularly a computer. Programming languages can be used to create programs to control the behavior of a machine or to express algorithms. The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning). Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard), while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">Function and target of programming language</h2>
		<p>A computer programming language is a language used to write computer programs, which involve a computer performing some kind of computation[5] or algorithm and possibly control external devices such as printers, disk drives, robots,[6] and so on. For example, PostScript programs are frequently created by another program to control a computer printer or display. More generally, a programming language may describe computation on some, possibly abstract, machine. It is generally accepted that a complete specification for a programming language includes a description, possibly idealized, of a machine or processor for that language.[7] In most practical contexts, a programming language involves a computer; consequently, programming languages are usually defined and studied this way.[8] Programming languages differ from natural languages in that natural languages are only used for interaction between people, while programming languages also allow humans to communicate instructions to machines.</p></div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">Implementation</h2>
		<p>An implementation of a programming language provides a way to write programs in that language and execute them on one or more configurations of hardware and software. There are, broadly, two approaches to programming language implementation: compilation and interpretation. It is generally possible to implement a language using either technique.
The output of a compiler may be executed by hardware or a program called an interpreter. In some implementations that make use of the interpreter approach there is no distinct boundary between compiling and interpreting. For instance, some implementations of BASIC compile and then execute the source a line at a time.
Programs that are executed directly on the hardware usually run several orders of magnitude faster than those that are interpreted in software.[citation needed]
One technique for improving the performance of interpreted programs is just-in-time compilation. Here the virtual machine, just before execution, translates the blocks of bytecode which are going to be used to machine code, for direct execution on the hardware.
		</p><cite>Cite from Wikipedia</cite>
		</div>
		
	</div><!--end of right_nav-->
	
	
	
	


</div><!--end of whole-->
</body>
</html>