<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Python</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id = "whole">

<div style = "position:fixed;">
<nav>	

		<div class = "insideNav">
		<a href = "index.html" id  = "firstElement">JAVA</a>
		<a href = "C.html" class = "navSelection">C++</a>
		<a href = "python.html" class = "navSelection">Python</a>
		<a href = "pl.html" class = "navSelection">Programming Language</a>
		<a href = "contact.html" class = "navSelection">Contact Me</a>
		</div><!--end of insideNav-->
</nav><!--end of navigation bar-->
</div>



	
	<div class = "main-part">
	<div class = "head1">

	<header></header>
	<h1>Python</h1>
	</header>
	</div><!--end of head1-->
	<div id = "left" class = "col-2" >
	<ul class = "left-nav">
		<a href = "index.html" class = "trial"><li class = "leftH">JAVA</li></a>
		<a href = "C.html" class = "trial"><li class = "leftH">C++</li></a>
		<a href = "python.html" class = "trial"><li class = "leftH">Python</li></a>
		<a href = "pl.html" class = "trial"><li class = "leftH">Programin Lang</li></a>
		<a href = "contact.html" class = "trial"><li class = "leftH">Contact Me</li></a>
		
	</ul>
	</div><!--end of left_nav-->
	
	<div id = "right" class = "col-7" style = "background-color:transparent;">
		<figure style = "margin-left:20%;margin-right:50%;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hxGB7LU4i1I" frameborder="0" allowfullscreen></iframe>
		</figure>
		<h1 class = "subtitle">Why should you learn Python?</h1>
		
		<div class  = "col-3">
		<h2 class = "subtitle">What's Python</h2>
		<p>Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. The language provides constructs intended to enable writing clear programs on both a small and large scale.Python supports multiple programming paradigms, including object-oriented, imperative and functional programming or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive standard library.</p>
		</div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">Typing of C++</h2>
		<p>Python uses duck typing and has typed objects but untyped variable names. Type constraints are not checked at compile time; rather, operations on an object may fail, signifying that the given object is not of a suitable type. Despite being dynamically typed, Python is strongly typed, forbidding operations that are not well-defined (for example, adding a number to a string) rather than silently attempting to make sense of them.
Python allows programmers to define their own types using classes, which are most often used for object-oriented programming. New instances of classes are constructed by calling the class (for example, SpamClass() or EggsClass()), and the classes are instances of the metaclass type (itself an instance of itself), allowing metaprogramming and reflection.</p></div>
		
		<div class  = "col-3">
		<h2 class = "subtitle">Development environments of Py</h2>
		<p>Most Python implementations (including CPython) can function as a command line interpreter, for which the user enters statements sequentially and receives the results immediately. In short, Python acts as a command-line interface or shell.
Other shells add abilities beyond those in the basic interpreter, including IDLE and IPython. While generally following the visual style of the Python shell, they implement features like auto-completion, session state retention, and syntax highlighting.
In addition to standard desktop integrated development environments (Python IDEs), there are also web browser-based IDEs, SageMath (intended for developing science and math-related Python programs), and a browser-based IDE and hosting environment, PythonAnywhere. Additionally, the Canopy IDE is also an option for creating python programs.
		</p><cite>Cite from Wikipedia</cite>
		</div>
		
	</div><!--end of right_nav-->
	
	
	
	


</div><!--end of whole-->
</body>
</html>